ChallangeConfigurator/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:d="clr-namespace:ChallangeConfigurator.Models.AdditionalInfos"
             xmlns:dl="clr-namespace:ChallangeConfigurator.Models.AdditionalInfos.Layout"
             xmlns:controls="clr-namespace:ChallangeConfigurator.Controls"
             xmlns:converters="clr-namespace:ChallangeConfigurator.Core.Converters"
             xmlns:markupExtensions="clr-namespace:ChallangeConfigurator.Core.MarkupExtensions"
             RequestedThemeVariant="Light"
             x:Class="ChallangeConfigurator.App">
    <Application.Styles>
        <FluentTheme />

        <themes:MaterialTheme BaseTheme="Light"
                              PrimaryColor="LightBlue"
                              SecondaryColor="Indigo" />

        <materialIcons:MaterialIconStyles />

        <StyleInclude Source="Assets/Styles.axaml" />
        <StyleInclude Source="Assets/Controls/LinkStyle.axaml" />
        <StyleInclude Source="Assets/Controls/EditableContainer.axaml" />
        <StyleInclude Source="Assets/Controls/ImagePopupButtonStyle.axaml" />
    </Application.Styles>

    <Application.DataTemplates>
        <DataTemplate DataType="{x:Type d:TextAdditionalInfo}">
            <TextBlock Text="{Binding Text, Mode=TwoWay}" TextWrapping="WrapWithOverflow" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type d:LinkAdditionalInfo}">
            <controls:Link Title="{Binding Label, Mode=TwoWay}" URL="{Binding URL, Mode=TwoWay}" />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type d:SocialIconAdditionalInfo}">
            <Button HorizontalAlignment="Left" Classes="Flat" Width="35" Height="35" Command="{markupExtensions:OpenLink}" CommandParameter="{Binding, Mode=TwoWay}">
                <Image Margin="1" Width="35" Height="35" Source="{Binding Icon, Converter={converters:SocialIconConverter}}" />
            </Button>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dl:AdditionalInfoStackLayout}">
            <ItemsControl ItemsSource="{Binding Items, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="5" Orientation="{Binding Orientation, Mode=TwoWay}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Application.DataTemplates>
</Application>