ChallangeConfigurator/Assets/Controls/ImagePopupButtonStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ChallangeConfigurator.Controls"
        xmlns:controls1="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <Style Selector="controls|ImagePopupButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PopupBorder" Background="{TemplateBinding Background}" Margin="2">
                    <Grid VerticalAlignment="Center" Margin="0,0,0,5">
                        <controls1:FloatingButton Classes="Mini" Name="p"
                                                  ToolTip.Tip="{TemplateBinding Text, Mode=TwoWay}" HorizontalAlignment="Right" Command="{Binding $parent[controls:ImagePopupButton].OpenPopupCommand}" >
                            <Viewbox Stretch="Fill"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch">
                                <avalonia:MaterialIcon Kind="{TemplateBinding Kind}" Width="22" Height="22" />
                            </Viewbox>
                        </controls1:FloatingButton>
                        
                        <Popup
                               WindowManagerAddShadowHint="False"
                               IsOpen="{TemplateBinding IsChecked, Mode=TwoWay}" PlacementGravity="BottomLeft"
                               PlacementTarget="PopupBorder"

                               IsLightDismissEnabled="True">
                            <Border Background="{DynamicResource ComboBoxDropDownBackground}"
                                    BorderThickness="1" BorderBrush="Black"

                                    Padding="{DynamicResource ComboBoxDropdownBorderPadding}"
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="{DynamicResource OverlayCornerRadius}">
                                <ContentPresenter Content="{TemplateBinding PopupContent}" />
                            </Border>
                        </Popup>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|ImagePopupButton:pointerover">
        <Setter Property="Cursor" Value="Hand" />
    </Style>
</Styles>